{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.238"}
        com.datomic/datomic-free {:mvn/version "0.9.5697"}
        bidi {:mvn/version "2.1.3"}
        org.omcljs/om {:mvn/version "1.0.0-beta4"}
        ring/ring {:mvn/version "1.7.0-RC1"}
        com.cognitect/transit-clj {:mvn/version "0.8.309"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        com.stuartsierra/component {:mvn/version "0.3.2"}
        com.bhauman/figwheel-main {:mvn/version "0.1.4"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        }
 :paths ["src/clj" "src/cljs" "target" "resources"]
}
